<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chamber of commerce</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- //  <link rel="stylesheet" href="css/line-awesome.min.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/v/bs4-4.6.0/jq-3.6.0/dt-1.11.3/b-2.0.1/r-2.2.9/sp-1.4.0/sl-1.3.3/datatables.min.css" />

    <script type="text/javascript"
        src="https://cdn.datatables.net/v/bs4-4.6.0/jq-3.6.0/dt-1.11.3/b-2.0.1/r-2.2.9/sp-1.4.0/sl-1.3.3/datatables.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
</head>

<body>
    <div class="container mt-4">
        <div class="card border-0">
            <div class="card-header border-bottom-0 bg-white">
                <h1 class="display-4 sans">Member Directory</h1>
            </div>
            <div class="card-body">
                <table
                    class="table border table-hover rounded w-100 bg-white roboto table-striped shadow-sm"
                    id="memberListingTable"></table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
</body>

<style>
    .roboto {

        font-family: 'Roboto', sans-serif;
    }

    .sans {
        font-family: 'Open Sans', sans-serif;

    }

    th.all {
        font-family: 'Open Sans', sans-serif;
    }

    .btn-primary {
        color: #fff;
        background-color: #00B2FF;
        border-color: #00B2FF;
    }

    a {
        color: #00B2FF;
    }

    .table-striped tbody tr:nth-of-type(2n+1) {
        background-color: rgba(0, 0, 0, .03);
    }

    .bg-light {
        background-color: #F0F0F0 !important;
    }

    td.details-control {
        background: url('/examples/resources/details_open.png') no-repeat center center;
        cursor: pointer;
    }

    tr.shown td.details-control {
        background: url('/examples/resources/details_close.png') no-repeat center center;
    }

    div.slider {
        display: none;
    }

    table.dataTable tbody td.no-padding {
        padding: 0;
    }

    .address {
        display: flex;
        flex-direction: column;
    }

    @media only screen and (max-width: 414px) {
        .display-4 {
            font-size: 12vw;
        }
    }

    .cssload-loader {
        position: relative;
        width: 12px;
        height: 12px;
        left: 46%;
        left: calc(50% - 6px);
        left: -o-calc(50% - 6px);
        left: -ms-calc(50% - 6px);
        left: -webkit-calc(50% - 6px);
        left: -moz-calc(50% - 6px);

        border-radius: 12px;
        background-color: rgb(0, 0, 0);
        transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        animation: cssload-loader 1.15s ease-in-out infinite;
        -o-animation: cssload-loader 1.15s ease-in-out infinite;
        -ms-animation: cssload-loader 1.15s ease-in-out infinite;
        -webkit-animation: cssload-loader 1.15s ease-in-out infinite;
        -moz-animation: cssload-loader 1.15s ease-in-out infinite;
    }

    .cssload-loader:before {
        content: "";
        position: absolute;
        background-color: rgb(0, 0, 0);
        top: 0px;
        left: -24px;
        height: 12px;
        width: 12px;
        border-radius: 12px;
    }

    .cssload-loader:after {
        content: "";
        position: absolute;
        background-color: rgb(0, 0, 0);
        top: 0px;
        left: 24px;
        height: 12px;
        width: 12px;
        border-radius: 12px;
    }

    .businessBox {
        padding-right: 0 !important;
    }

    @keyframes cssload-loader {
        0% {
            transform: rotate(0deg);
        }

        50% {
            transform: rotate(180deg);
        }

        100% {
            transform: rotate(180deg);
        }
    }

    @-o-keyframes cssload-loader {
        0% {
            -o-transform: rotate(0deg);
        }

        50% {
            -o-transform: rotate(180deg);
        }

        100% {
            -o-transform: rotate(180deg);
        }
    }

    @-ms-keyframes cssload-loader {
        0% {
            -ms-transform: rotate(0deg);
        }

        50% {
            -ms-transform: rotate(180deg);
        }

        100% {
            -ms-transform: rotate(180deg);
        }
    }

    @-webkit-keyframes cssload-loader {
        0% {
            -webkit-transform: rotate(0deg);
        }

        50% {
            -webkit-transform: rotate(180deg);
        }

        100% {
            -webkit-transform: rotate(180deg);
        }
    }

    @-moz-keyframes cssload-loader {
        0% {
            -moz-transform: rotate(0deg);
        }

        50% {
            -moz-transform: rotate(180deg);
        }

        100% {
            -moz-transform: rotate(180deg);
        }
    }

    img {
        max-height: 100px;
        max-width: 100px;
        height: auto;
        width: auto;
    }

    .address {
        text-transform: lowercase !important;
    }

    .address {
        text-transform: capitalize !important;
    }

    table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control::before,
    table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control::before {
        top: 40%;
        left: 10px;
        height: 1.5rem;
        width: 1.5rem;
        margin-top: -9px;
        display: block;
        position: absolute;
        border: none;
        border-radius: 1em;
        box-shadow: none;
        box-sizing: content-box;
        text-align: center;
        text-indent: 0 !important;

        line-height: 1.5rem;
        content: "\f059";
        background-color: transparent;
        font-family: "Line Awesome Free";
        font-weight: 900;
        margin: 2px;
        color: var(--info);
        font-size: 2rem;
    }

    table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td.dtr-control::before,
    table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th.dtr-control::before {
        content: "\f056";
        background-color: transparent;
        color: var(--danger);
    }

    @media only screen and (max-width: 414px) {
        .businessBox {
            flex-direction: column;
        }
    }
</style>

<script>

    let memberListingTableData = [];
    let categories = [];

    getMemberListing = async () => {
        let logo;
        let city;
        let street;
        let postalCode;
        let province;
        let description;
        let website;
        let phone;
        let email;

        const response = await fetch("data.json", {})
            .then((response) => response.json())
            .then((data) => {
                return data;
            });
    };

    imageNotFound = (img) => {
        img.src = "https://www.pecchamber.com/files/images/PECCoC-Logo-FINAL.jpg";
    };

    $(document).ready(async function () {
        await getMemberListing();
        const memberTable = $("#memberListingTable").DataTable({
            responsive: true,
            destroy: true,
            // processing: true,

            // data: memberListingTableData,
            ajax: {
                url: "./data.json",
                dataSrc: function (json) {
                    let i = 0;
                    let return_data = new Array();
                    for (let i = 0; i < json.Data.length; i++) {
                        if (
                            json.Data[i].Membership_Type === "Marketing Membership" ||
                            json.Data[i].Membership_Type === "Leadership Membership"
                        ) {

                        }
                        logo = json.Data[i].Logo_URL
                            ? `<img src="https://www.pecchamber.com/files/images/MembersLogos/${json.Data[i].Logo_URL}" onerror="imageNotFound(this)" />`
                            : "<img src='https://www.pecchamber.com/files/images/PECCoC-Logo-FINAL.jpg' />";
                        city =
                            json.Data[i].Shipping_City != null
                                ? json.Data[i].Shipping_City + ","
                                : "";
                        street =
                            json.Data[i].Shipping_Street != null
                                ? json.Data[i].Shipping_Street
                                : "";
                        description =
                            json.Data[i].Description != null
                                ? json.Data[i].Description
                                : `N/A `;
                        website = json.Data[i].Website
                            ? `<a class='link-primary' href='${json.Data[i].Website}' target='_blank' data-toggle='tooltip' data-placement='top' title=${json.Data[i].Website}><i class="las la-globe la-2x"></i></a>`
                            : "";
                        email = json.Data[i].Email
                            ? `<a class='link-primary' href='mailto:${json.Data[i].Email}' data-toggle='tooltip' data-placement='top' title=${json.Data[i].Email}><i class="las la-at la-2x"></i></a>`
                            : "";
                        province = json.Data[i].Shipping_State
                            ? json.Data[i].Shipping_State
                            : "";
                        phone = json.Data[i].Phone
                            ? `<a class='link-primary' href='tel:${json.Data[i].Phone}' data-toggle="tooltip" data-placement="top" title="${json.Data[i].Phone}"><i class="las la-phone la-2x"></i></a>`
                            : "";
                        membershipLevel = json.Data[i].MemberShipLevel
                            ? json.Data[i].MemberShipLevel
                            : "";
                        membershipType = json.Data[i].Membership_Type;
                        let googleMapsURL = `https://www.google.com/maps/search/?api=1&query=${json.Data[i].Account_Name}+${street}+${city}`;
                        shopping = json.Data[i].Shopping
                            ? `<a class='link-primary' href="3"><i class="las la-shopping-cart la-2x"></i></a>`
                            : "";

                        let addressNotFormatted = `<address>${street}   <br/>
                                                    ${city} ${json.Data[i].Shipping_State}<br/>
                                                   ${json.Data[i].Shipping_Code}
                                                   </address>`;
                        googleMap = `<a href='${googleMapsURL}' data-toggle='tooltip' html='true' data-placement='top' title='${street} ${city} ${json.Data[i].Shipping_State}' target='_blank'><i class="las la-directions la-2x"></i></i></a>`;

                        // `<div class='container'>${street} ${json.Data[i].Shipping_State} ${city}<br/> ${json.Data[i].Shipping_Code}</div>`

                        let address = /*html*/ `<address>
                        <div class='container d-flex align-items-center businessBox'>
                            <div class='m-1' style="min-width: 100px;">${logo}</div><br/>
                            <div class='container'>
                                <strong class='mt-2 sans'>${json.Data[i].Account_Name}</strong><br>
                                <span>Category: ${json.Data[i].Directory_Category}</span>
                                <span class='text-muted address'>
                                ${city} ${province}<br></span>  
                                ${membershipType}  
                                <div class='d-flex justify-content-right mb-3'>
                                    ${website}
                                    ${email}
                                    ${phone}
                                    ${googleMap}
                                    ${shopping}
                                    
                                </div>                                                 
                                </div>
                                </div>
                        </address>`;
                        let membershipLevelSort;

                        if (membershipType == "Leadership Member") {
                            membershipLevelSort = 1;
                        } else if (membershipType == "Marketing Membership") {
                            membershipLevelSort = 2;
                        } else {
                            membershipLevelSort = 3;
                        }
                        return_data.push({
                            companyName: address,
                            category: json.Data[i].Directory_Category
                                ? json.Data[i].Directory_Category
                                : "N/A",
                            description: description,
                            city:
                                json.Data[i].Shipping_City != null
                                    ? json.Data[i].Shipping_City
                                    : "",
                            addressNotFormatted: addressNotFormatted,
                            membershipLevel: membershipLevel,
                            membershipLevelSort: membershipLevelSort,
                            categories: json.Data[i].Directory_Categories,
                            phone: json.Data[i].Phone
                                ? `<a href='tel:${json.Data[i].Phone}'>${json.Data[i].Phone}</a>`
                                : "",
                            email: json.Data[i].Email
                                ? `<a href='mailto:${json.Data[i].Email}' data-toggle='tooltip' data-placement='top' title=${json.Data[i].Email}>${json.Data[i].Email}</a>`
                                : "",
                            additionalInformation: json.Data[i].Additional_Information
                                ? json.Data[i].Additional_Information
                                : "",
                        });
                    }
                    return return_data;
                },
            },

            language: {
                loadingRecords: `<div class="cssload-loader"></div>`,
                info: "Showing page _PAGE_ of _PAGES_",
            },

            dom: "f<'test d-flex flex-column flex-md-row justify-content-between' B<'align-self-center toolbar text-center'>>Prt<'d-flex justify-content-between 'ip>",
            columns: [
                {
                    className: "details-control",
                    data: null,
                    defaultContent: "",
                    autoWidth: false,
                    ordering: false,
                    width: "20%",
                },
                {
                    title: "Business",
                    width: "80%",
                    data: "companyName",
                    class: "all",
                },
                { title: "Category", data: "category", class: "none" },
                { title: "Description", data: "description", class: "none" },
                { title: "City", data: "city", class: "none" },
                {
                    title: "Address",
                    data: "addressNotFormatted",
                    class: "none address",
                },
                {
                    title: "Membership Level",
                    data: "membershipLevel",
                    class: "none address",
                },
                { title: "Tags", data: "categories", class: "none address" },
                { title: "Phone", data: "phone", class: "none address" },
                { title: "Email", data: "email", class: "none address" },
                { title: "", data: "membershipLevelSort" },
            ],
            initComplete: function (settings, json) {
                var notyf = new Notyf();
                notyf.success({
                    message: 'Click the "Filter" button to filter through the businesses', position: { x: 'right', y: 'top' }, duration: 4000, className: 'm-3', icon: {
                        className: 'm- 2 las la-info-circle',
                        tagName: 'i',
                        color: "#fff"
                    }
                });
            },
            order: [[10, "asc"], [1, "asc"]],
            buttons: {
                dom: {
                    button: {
                        tag: "button",
                        className: "btn btn-primary btn-sm mr-2",
                    },
                },
            },
            searchPanes: {
                order: ["City", "Category", "Tags"],
            },
            columnDefs: [
                { orderable: false, targets: 0 },
                {
                    searchPanes: {
                        show: false,
                    },
                    targets: [0, 1, 3],
                },
                {
                    searchPanes: {
                        show: true,
                    },
                    targets: [2],
                },
                {
                    searchPanes: {
                        show: true,
                    },
                    visible: false,
                    targets: [4],
                },
                {
                    searchPanes: {
                        show: true,
                    },
                    visible: false,
                    targets: [7],
                },
                {
                    searchPanes: {
                        show: false,
                    },
                    visible: false,
                    targets: [6],
                },
                {
                    searchPanes: {
                        show: false,
                    },
                    visible: false,
                    targets: [10],
                },
            ],
        });

        new $.fn.dataTable.Buttons(memberTable, {
            dom: {
                button: {
                    tag: "button",
                    className: "btn btn-primary",
                    type: "button",
                },
            },
            buttons: [
                {
                    text: "Filter",
                    attr: {
                        id: "spButton",
                        "data-toggle": "collapse",
                        "data-target": "#spCont",
                        "aria-expanded": "false",
                        "aria-Controls": "collapseExample",
                    },
                },
            ],
        });



        memberTable.buttons(1, null).container().appendTo($("div.test"));

        memberTable.searchPanes
            .container()
            .insertAfter(".test")
            .addClass("collapse")
            .addClass("container")
            .addClass("border")
            .addClass("rounded")
            .addClass("bg-white")
            .addClass("p-4")
            .addClass("mt-3")
            .addClass("shadow-sm")
            .attr("id", "spCont");
    });

    $(document).on("shown.bs.tab", function (e) {
        $(window).trigger("resize");
    });


    $(window).resize(function () {
        var table = $("#memberListingTable").DataTable();
        table.columns.adjust().draw();
    });



</script>


</html>